# hexagonal-library

./: README.md  pom.xml
application/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
server/: pom.xml
server/src/main/resources/: application.properties
web/: pom.xml
