# Activation du profil Spring (utile si tu gères plusieurs profils comme dev, test, prod)
spring.profiles.active=dev

# Configuration H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

# Hibernate : dialecte adapté à H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Création automatique des tables si elles n'existent pas
spring.jpa.hibernate.ddl-auto=update

# Activation de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Initialisation de la base avec schema.sql et data.sql même si JPA est actif
spring.sql.init.mode=always
spring.datasource.defer-datasource-initialization=true

# application.properties
custom.ssl.trust-store=classpath:keystore/openlibrary-truststore.jks
custom.ssl.trust-store-password=changeit
